
{
  "name": "angular-senior",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/common": "20.3.33",
    "@angular/compiler": "20.3.33",
    "@angular/core": "20.3.33",
    "@angular/platform-browser": "20.3.33",
    "@angular/platform-browser-dynamic": "20.3.33",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.33",
    "@angular/cli": "20.3.33",
    "@angular/compiler-cli": "20.3.33",
    "typescript": "~5.9.0"
  }
}